sequenceDiagram
    participant P1 as Player 1
    participant J1 as Jami (P1)
    participant J2 as Jami (P2)
    participant P2 as Player 2
    participant J3 as Jami (P3)
    participant P3 as Player 3

    Note over P1,P3: Game Setup Phase
    P1->>J1: Create Group Chat
    J1->>J2: Invite Player 2
    J1->>J3: Invite Player 3
    J2->>P2: Join Request
    P2->>J2: Accept Join
    J3->>P3: Join Request
    P3->>J3: Accept Join

    P1->>J1: {"action":"game_start","players":["P1","P2","P3"]}
    J1->>J2: {"action":"game_start","players":["P1","P2","P3"]}
    J1->>J3: {"action":"game_start","players":["P1","P2","P3"]}
    J2->>P2: Process Game Start
    J3->>P3: Process Game Start

    Note over P1,P3: Gameplay Phase
    P1->>J1: {"action":"discard","tile":{"suit":"bamboo","value":3}}
    J1->>J2: {"action":"discard","tile":{"suit":"bamboo","value":3}}
    J1->>J3: {"action":"discard","tile":{"suit":"bamboo","value":3}}

    P2->>J2: [CHAT] I need that tile!
    J2->>J1: [CHAT] I need that tile!
    J2->>J3: [CHAT] I need that tile!

    P2->>J2: {"action":"claim","type":"pung","tile":{"suit":"bamboo","value":3}}
    J2->>J1: {"action":"claim","type":"pung","tile":{"suit":"bamboo","value":3}}
    J2->>J3: {"action":"claim","type":"pung","tile":{"suit":"bamboo","value":3}}
